function runProgram(input) {
    input = input.trim().split("\n");
    var size = +input[0];
    var arr = [];
    
    for(var i=0 ; i<size ; i++){
        arr.push(input[i+1].trim().split(" ").map(Number));
    }
	arrAdd1(size,arr);
}





if (process.env.USERNAME === "") {
	runProgram(``);
} else {
	process.stdin.resume();
	process.stdin.setEncoding("ascii");
	let read = "";
	process.stdin.on("data", function (input) {
		read += input;
	});
	process.stdin.on("end", function () {
		read = read.replace(/\n$/, "");
		read = read.replace(/\n$/, "");
		runProgram(read);
	});
	process.on("SIGINT", function () {
		read = read.replace(/\n$/, "");
		runProgram(read);
		process.exit(0);
	});
}