
function runProgram(input) {
    input = input.trim().split("\n");
    var [size, tc] = input[0].trim().split(" ").map(Number);
    var line = 1;
    
	for(var i=0 ; i<tc ; i++){
	    var [query, identity] = input[line].trim().split(" ").map(Number);
	    line++;
	   pplQueue(size, query, identity);
	   //console.log(size, query, identity);
	}
}





if (process.env.USERNAME === "") {
	runProgram(``);
} else {
	process.stdin.resume();
	process.stdin.setEncoding("ascii");
	let read = "";
	process.stdin.on("data", function (input) {
		read += input;
	});
	process.stdin.on("end", function () {
		read = read.replace(/\n$/, "");
		read = read.replace(/\n$/, "");
		runProgram(read);
	});
	process.on("SIGINT", function () {
		read = read.replace(/\n$/, "");
		runProgram(read);
		process.exit(0);
	});
}